# OKD details
masterNodes=master_ip1,master_ip2,master_ip3
workerNodes=worker_ip1,worker_ip2 # ...
bootstrapNode=bootstrap_ip
albNode=alb_ip
dnsNode=dns_ip
domain=example.com
clusterName=okd-custer
dnsExtraClients=extra_dns_authorized_ip # ...

#Optionals
secondDiskOnOkdNodes=yes

#OKD NEtwork
vlan=VM\ NETWORK
network=10.0.0.0
gateway=10.0.0.1
prefix=16 # POssible value 24-16
interface=ens192

# Vsphere auth & Details
user=vsphere_user
password=my_password
vsphereServer=vcenter_ip
vsphereDatacenter=my-dc
vsphereDatacenterFolder=/my/vm/folder

# Vsphere Node & Datastore
vsphereNode1=esxi_ip1
vsphereNode2=esxi_ip2
# vsphereNode3=..
# ...
vsphereNode1Datastore=Datastore1
vsphereNode2Datastore=Datastore2
#vsphereNode3Datastore=..
# ...

#Fedora/Openshift installer [Tested combination]
fedoraOVA=https://builds.coreos.fedoraproject.org/prod/streams/stable/builds/39.20231204.3.3/x86_64/fedora-coreos-39.20231204.3.3-vmware.x86_64.ova
fedoraISO=https://builds.coreos.fedoraproject.org/prod/streams/stable/builds/38.20231027.3.2/x86_64/fedora-coreos-38.20231027.3.2-live.x86_64.iso
OCcli=https://mirror.openshift.com/pub/openshift-v4/clients/oc/latest/linux/oc.tar.gz
openshiftInstall=https://github.com/okd-project/okd/releases/download/4.14.0-0.okd-2024-01-06-084517/openshift-install-linux-4.14.0-0.okd-2024-01-06-084517.tar.gz 
